<?xml version="1.0" encoding="utf-8"?>
<project name="nSwipeSlider" default="prod" basedir="/Users/wazp/github">

    <description>JSHint and minify</description>

    <target name="-load.properties"
        description="Set properties for this build">
        <!-- Project Name -->
        <property name="proj.name" value="nSwipeSlider"/>
        <!--YUI Compressor location-->
        <property name="yui.dir" value="${basedir}/utils/yuicompressor/build/yuicompressor-2.4.7.jar"/>
        <!--Source JS dir-->
        <property name="src.js.dir" value="${basedir}/${proj.name}"/>
        <!--Source Lint/Hint dir-->
        <property name="jslint.js" value="${basedir}/utils/jshint/jshint.js"/>
        <!--Rhino dir-->
        <property name="js.jar" value="${basedir}/utils/rhino/js.jar"/>
        <!--Output dir-->
        <property name="build.dir" value="${basedir}/${proj.name}"/>
        <!--Build version information -->
        <property name="build.major" value="1"/>
        <property name="build.minor" value="1"/>
    </target>

    <!--Create build directories-->
    <target name="-init" depends="-load.properties"
        description="Create build directory structure">
        <!--Create the time stamp for the new build-->
        <tstamp>
            <format property="TODAY" pattern="EEE, d MMM yyyy HH:mm:ss Z"/>
        </tstamp>
        
        <!--Delete previous build files-->
        <delete file="${proj.name}.min.js"/>
        
        <!--Log the build timestamps to file-->
        <echo file="${build.dir}/tstamp.txt" append="false">Build Date: ${TODAY}</echo>
    </target>

	 <!--JSHint-->
	<target depends="-init" name="-js.lint">
	    <pathconvert pathsep=" " property="jsfiles">
	        <fileset dir="${build.dir}/">
	            <include name="*.js"/>
	        </fileset>
	    </pathconvert>
	    <exec dir="${build.dir}/" executable="java" failonerror="true">
	        <arg line="-jar ${js.jar} ${jslint.js} ${jsfiles}"/>
	    </exec>
	    <echo>Finished</echo>
	</target>	    
    
    <!--Minify JS files-->
    <target name="-js.minify" 
        description="Minifies JavaScript files">
        <apply executable="java" parallel="false" dest="${build.dir}/">
            <fileset 
                dir="${build.dir}/" 
                includes="*.js"/>
            <arg line="-jar"/>
            <arg path="${yui.dir}"/>
            <srcfile/>
            <arg line="-o"/>
            <mapper type="glob" from="*.js" to="*.min.js"/>
            <targetfile/>
        </apply>
        <echo>Finished</echo>
    </target>

    <!--Build-->
    <target name="prod" 
        description="JSHint and minify project file"
        depends="
            -load.properties, 
            -init, 
            -js.lint, 
            -js.minify">
    </target>
</project>